{
  "name": "cafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "SET DEBUG=arena:* & nodemon ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "ember-truth-helpers": "^3.1.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "jsdom": "^20.0.0",
    "livereload": "^0.9.3",
    "mongoose": "^6.4.6",
    "nodemon": "^2.0.19",
    "path": "^0.12.7"
  }
}
